# Emina

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/isato/emina/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/id/isato/emina/data/: DummyData.kt
app/src/androidTest/java/id/isato/emina/di/: TestDatabaseModule.kt  TestNetworkModule.kt
app/src/androidTest/java/id/isato/emina/ui/screen/home/: HomeScreenTest.kt
app/src/androidTest/java/id/isato/emina/ui/screen/main/: MainScreenTest.kt
app/src/androidTest/java/id/isato/emina/utils/: ComposeTestExt.kt  JsonConverter.kt  MockWebServerDispatcher.kt  NavTestExt.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/id/isato/emina/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anime_success_response.json
app/src/main/java/id/isato/emina/: EminaApp.kt  MainActivity.kt
app/src/main/java/id/isato/emina/data/: Resource.kt
app/src/main/java/id/isato/emina/data/repository/: AnimeRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/id/isato/emina/data/source/: NetworkBoundResource.kt
app/src/main/java/id/isato/emina/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/id/isato/emina/data/source/local/entity/: AnimeEntity.kt
app/src/main/java/id/isato/emina/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
app/src/main/java/id/isato/emina/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/id/isato/emina/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/id/isato/emina/data/source/remote/response/: AnimeResponse.kt  GenreResponse.kt  ImageResponse.kt  PaginationResponse.kt  TrailerResponse.kt
app/src/main/java/id/isato/emina/di/: DataSourceModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/id/isato/emina/domain/model/: AnimeDetailDomain.kt  AnimeDomain.kt  ProfileDomain.kt
app/src/main/java/id/isato/emina/domain/repository/: AnimeRepository.kt  ProfileRepository.kt
app/src/main/java/id/isato/emina/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt  ProfileInteractor.kt  ProfileUseCase.kt
app/src/main/java/id/isato/emina/ui/common/: UI.kt  UiState.kt
app/src/main/java/id/isato/emina/ui/model/: Anime.kt  AnimeDetail.kt  Profile.kt
app/src/main/java/id/isato/emina/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/id/isato/emina/ui/screen/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/id/isato/emina/ui/screen/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/id/isato/emina/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/id/isato/emina/ui/screen/main/: MainScreen.kt
app/src/main/java/id/isato/emina/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/id/isato/emina/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/id/isato/emina/utils/: CertificatePinnerUtils.kt  DataMapper.kt  FlowExt.kt  TestTags.kt
app/src/main/java/id/isato/emina/utils/ext/: FlowExt.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/id/isato/emina/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
