buildscript {
    ext {
        android_app_version = '7.3.1'
        compose_activity_version = '1.6.1'
        compose_hilt_nav_version = '1.0.0'
        compose_nav_version = '2.5.3'
        compose_ui_version = '1.3.1'
        core_ktx_version = '1.9.0'
        hilt_version = '2.44'
        kotlin_android_version = '1.7.20'
        landscapist_version = '2.1.0'
        lifecycle_ktx_version = '2.6.0-alpha03'
        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'
        room_version = '2.4.3'
        secret_gradle_version = '2.0.1'
        sqlcipher_version = '4.4.0'
        sqlite_ktx_version = '2.2.0'

        // Unit Test
        junit_version = '4.13.2'

        // Integration Test
        android_junit_ext_version = '1.1.4'
        espresso_version = '3.5.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secret_gradle_version"
    }
}
plugins {
    id 'com.android.application' version "$android_app_version" apply false
    id 'com.android.library' version "$android_app_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_android_version" apply false
}