buildscript {
    ext {
        android_app_version = '7.3.1'
        compose_activity_version = '1.6.1'
        compose_nav_version = '2.5.3'
        compose_ui_version = '1.3.1'
        core_ktx_version = '1.9.0'
        kotlin_android_version = '1.7.20'
        lifecycle_ktx_version = '2.5.1'

        // Unit Test
        junit_version = '4.13.2'

        // Integration Test
        android_junit_ext_version = '1.1.4'
        espresso_version = '3.5.0'
    }
}
plugins {
    id 'com.android.application' version "$android_app_version" apply false
    id 'com.android.library' version "$android_app_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_android_version" apply false
}